<<<<<<< HEAD
#Fri Jan 20 13:18:06 IST 2023
=======
#Fri Jan 20 09:50:12 IST 2023
>>>>>>> branch 'master' of https://github.com/SachinAinwale/Shree-Ganesh-Finance-Final.git
org.eclipse.core.runtime=2
org.eclipse.platform=4.25.0.v20220831-1800
